sv,13
gs,12
vi,11
rm,9
vh,9
mt,7
lm,7
hg,6
gv,6
gr,5
zm,5
mw,5
xv,5
hh,5
vg,5
hr,4
oz,4
mg,4
sz,4
zg,4
zh,4
vm,4
mx,4
wv,4
iv,4
vz,4
gg,3
vw,3
hf,3
gf,3
fg,3
rl,3
ev,3
oo,3
xr,3
rk,3
ks,3
vn,3
nv,3
li,3
ir,3
il,3
gl,3
rh,2
vk,2
ko,2
zr,2
dz,2
hv,2
tg,2
fy,2
yh,2
rg,2
fo,2
bl,2
lf,2
ze,2
hu,2
ob,2
vx,2
wr,2
yv,2
or,2
rv,2
fm,2
ld,2
vy,2
tl,2
rx,2
rz,2
zo,2
hd,2
ov,2
nz,2
mr,2
ln,2
sr,1
vc,1
cg,1
gd,1
xi,1
ib,1
bk,1
kg,1
wf,1
fh,1
mz,1
wx,1
xl,1
ti,1
iz,1
mh,1
hb,1
fs,1
fx,1
xx,1
uf,1
bw,1
wg,1
hz,1
zt,1
tv,1
ry,1
vo,1
ve,1
gb,1
ml,1
ds,1
if,1
ig,1
gz,1
ms,1
sl,1
dg,1
yz,1
xh,1
id,1
dl,1
ip,1
ph,1
gi,1
ii,1
ik,1
ki,1
lx,1
hy,1
yl,1
ty,1
yf,1
zu,1
uv,1
vd,1
do,1
ih,1
uz,1
lg,1
zx,1
mv,1
dr,1
ro,1
ow,1
wl,1
lh,1
hl,1
lj,1
jf,1
fr,1
xp,1
po,1
bu,1
ui,1
ns,1
vr,1
zn,1
to,1
zp,1
pv,1
